# RoadTrip

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/roadtrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadtrip/: AccountFragment.java  BaseProject.java  Cuisine.java  Destinations.java  DestinationsAdapter.java  DestinationsDetailsFragment.java  FavouritesFragment.java  FeedFragment.java  HomeFragment.java  MainActivity.java  SharedViewModel.java  SignInFragment.java  SplashFragment.java  rtHistory.java  signInFragment.java
app/src/main/res/layout/: activity_main.xml  destinations_item.xml  fragment_account.xml  fragment_destinations_details.xml  fragment_favourites.xml  fragment_feed.xml  fragment_home.xml  fragment_sign_in.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: rt_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  rt_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/roadtrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
